Src/WpfClient/Views/LoginView.xaml

<Window x:Class="CNCLib.WpfClient.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:helpers="clr-namespace:Framework.Wpf.Helpers;assembly=Framework.Wpf"
        Title="Login ..." SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--
        <Image Source="/WpfTutorialSamples;component/Images/question32.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />
-->
        <Label Grid.Column="1">User:</Label>
        <TextBox Text="{Binding UserName}" Grid.Column="1" Grid.Row="1" MinWidth="250" />

        <Label Name="lblQuestion" Grid.Column="1" Grid.Row="2">Password:</Label>
        <PasswordBox PasswordChar="*" Grid.Column="1" Grid.Row="3" MinWidth="250"
                     helpers:PasswordHelper.Attach="True"
                     helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" />

        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Command="{Binding VerifyLoginCommand}" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>