Src/CNCLib/CNCLib.Wpf/Views/MachineView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CNCLib.Wpf.Views.MachineView"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Machine" Height="600" Width="500">
    <DockPanel>
        <StackPanel Margin="10,10,10,10" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding SaveMachineCommand}" Width="60" Content="Save"  />
                <Button Command="{Binding DeleteMachineCommand}" Content="Delete" Width="60" Margin="10,0,0,0"  />
                <Button Command="{Binding AddMachineCommand}" Content="Add" Width="60" Margin="10,0,0,0"  />
                <Button Command="{Binding ReadFromMachineCommand}" Content="Read from machine" Width="120" Margin="50,0,0,0"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>

        <TabControl>
            <TabItem Header="Setup">
                <xctk:PropertyGrid DataContext="{Binding Machine}" SelectedObject="{Binding}">
                </xctk:PropertyGrid>
            </TabItem>
            <TabItem Header="Commands">
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="\n" Grid.Row="0" Grid.Column="0" IsReadOnly="True"/>
                        <Label Content="Command seperator, the comands are sent sequential" Grid.Row="0" Grid.Column="1"/>
                        <TextBox Text=";beep" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Play a beep on the PC speaker" Grid.Row="1" Grid.Column="1"/>
                        <TextBox Text=";probe:z" Grid.Row="2" Grid.Column="0"/>
                        <Label Content="Start a Z probe with the parameters stored in the machine definition" Grid.Row="2" Grid.Column="1"/>
                        <TextBox Text="?" Grid.Row="3" Grid.Column="0"/>
                        <Label Content="If the command ends with ? and the commnd fails, the execution is aborted" Grid.Row="3" Grid.Column="1"/>
                        <TextBox Text=";btn1" Grid.Row="4" Grid.Column="0"/>
                        <Label Content="Button 1 of joystick is pressed (JoystickMessage)" Grid.Row="4" Grid.Column="1"/>
                    </Grid>
                    <TextBox Text="Command Syntax:" DockPanel.Dock="Bottom"/>
                    <DataGrid ItemsSource="{Binding MachineCommands}"
                	    AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                	    ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserAddRows="True" IsReadOnly="False" MaxHeight="500"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding CommandName}" Header="Description" MinWidth="100" IsReadOnly="False"/>
                            <DataGridTextColumn Binding="{Binding CommandString}" Header="Command" MinWidth="100" IsReadOnly="False"/>
                            <DataGridTextColumn Binding="{Binding PosX}" Header="PosX" MinWidth="50" IsReadOnly="False"/>
                            <DataGridTextColumn Binding="{Binding PosY}" Header="PosY" MinWidth="50" IsReadOnly="False"/>
                            <DataGridTextColumn Binding="{Binding JoystickMessage}" Header="JoystickMessage" MinWidth="100" IsReadOnly="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Init-Commands">
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="See Machine-Command page" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    </Grid>
                    <TextBox Text="Command Syntax:" DockPanel.Dock="Bottom"/>
                    <DataGrid MinHeight="200" ItemsSource="{Binding MachineInitCommands}"
                	AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                	ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserAddRows="True" IsReadOnly="False" MaxHeight="500"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SeqNo}" Header="SeqNo" MinWidth="150" IsReadOnly="False"/>
                            <DataGridTextColumn Binding="{Binding CommandString}" Header="Command" MinWidth="150" IsReadOnly="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
