Src/CNCLib/CNCLib.Wpf/Views/SetupPage.xaml

<Page x:Class="CNCLib.Wpf.Views.SetupPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CNCLib.Wpf.Views"
        xmlns:fhlp="clr-namespace:Framework.Wpf.Converters;assembly=Framework.Wpf"
      
      Title="SetupPage">

    <Page.Resources>
        <fhlp:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        <fhlp:InvertBoolConverter x:Key="InvertBoolConverter" />
    </Page.Resources>

    <StackPanel Margin="10,10,10,0">
        <StackPanel Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Machine:" Width="65" Margin="0,0,5,0" />
                <ComboBox SelectedItem="{Binding Machine}" ItemsSource="{Binding Machines}"  Width="100" Margin="0,0,5,0" DisplayMemberPath="Name" />
                <Button Command="{Binding SetupMachineCommand}" Content="Setup"  Margin="0,0,5,0"/>
                <Button Command="{Binding SetDefaultMachineCommand}" Content="Set As Default"   />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="Reset on Connect" IsChecked="{Binding ResetOnConnect}" IsEnabled="{Binding NeedDtr, Converter={StaticResource InvertBoolConverter}}" VerticalAlignment="Center" Margin="0,0,10,0"     />
                    <CheckBox Content="Send InitCommands" IsChecked="{Binding SendInitCommands}" VerticalAlignment="Center" Margin="0,0,10,0"     />
                </StackPanel>
                <Button Command="{Binding ConnectCommand}" Content="Connect" Width="100"  />
                <Button Command="{Binding DisConnectCommand}" Content="DisConnect" Margin="5,0,0,0" />
                <Button Command="{Binding EepromCommand}" Content="Eeprom" Margin="5,0,0,0"/> 
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Joystick:" Width="132" Margin="0,0,5,0" />
                <Button Command="{Binding ConnectJoystickCommand}" Content="Connect" Width="100"  />
                <Button Command="{Binding DisConnectJoystickCommand}" Content="DisConnect" Margin="5,0,0,0" />
                <Button Command="{Binding SetupJoystickCommand}" Content="Setup" Margin="5,0,0,0"  />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
