VC/SpeedChart/SpeedChart/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SpeedChart" x:Class="SpeedChart.MainWindow"
        Title="MainWindow" Height="350" Width="525"
            xmlns:vm="clr-namespace:SpeedChart.ViewModels">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid Name="_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>


        <Grid Name="_gridheader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Load" Grid.Column="0" Command="{Binding LoadCommand}"/>
            <Button Content="?" Grid.Column="1" Command="{Binding BrowseCommand}" />
            <Button Content="-" Grid.Column="2" Command="{Binding LoadPrevCommand}"/>
            <Label Content="{Binding FileNo}"  Grid.Column="3"/>
            <Button Content="+" Grid.Column="4" Command="{Binding LoadNextCommand}"/>
            <Button Content="ZoomOut" Grid.Column="5" Click="ZoomOut_Click"/>
            <Button Content="ZoomIn" Grid.Column="6" Click="ZoomIn_Click"/>
            <Button Content="X+" Grid.Column="7" Click="XP_Click"/>
            <Button Content="X-" Grid.Column="8" Click="XM_Click"/>
            <Label Content="x" x:Name="_pos" Grid.Column="9"/>
        </Grid>
        <local:SpeedChartControl x:Name="_chart" Grid.Row="1" Grid.Column="0"/>

    </Grid>
</Window>
