Src/CNCLib/CNCLib.Wpf/Controls/MoveUserControl.xaml

<UserControl x:Class="CNCLib.Wpf.Controls.MoveUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="MyWindwos"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid PreviewKeyDown="Grid_PreviewKeyDown" PreviewKeyUp="Grid_PreviewKeyUp">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="_dist" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="_dist_TextChanged" />
        <Button Grid.Column="0" Grid.Row="1" Content="L" />
        <UniformGrid Grid.Column="2" Grid.Row="1" Rows="1" Columns="4">
            <Button Command="{Binding ElementName=MyWindwos, Path=RightMinMinCommand}" Content="{Binding ElementName=MyWindwos, Path=MoveDistMinMin, UpdateSourceTrigger=PropertyChanged }" />
            <Button Command="{Binding ElementName=MyWindwos, Path=RightMinCommand}" Content="{Binding ElementName=MyWindwos, Path=MoveDistMin, UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Width="25"/>
            <Button Command="{Binding ElementName=MyWindwos, Path=RightDefaultCommand}" Content="{Binding ElementName=MyWindwos, Path=MoveDistDefault, UpdateSourceTrigger=PropertyChanged }" />
            <Button Command="{Binding ElementName=MyWindwos, Path=RightMaxCommand}" Content="{Binding ElementName=MyWindwos, Path=MoveDistMax, UpdateSourceTrigger=PropertyChanged }" />
        </UniformGrid>
        <Button Grid.Column="1" Grid.Row="0" Content="U"  />
        <Button Grid.Column="1" Grid.Row="2" Content="D"  />
        <Button Grid.Column="3" Grid.Row="0" Content="Z-U" />
        <Button Grid.Column="3" Grid.Row="2" Content="Z-D" />
    </Grid>
</UserControl>
