VC/CNCLib/CNCLib.Wpf/Views/JoystickView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CNCLib.Wpf.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CNCLib.Wpf.JoystickView"
        Title="Joystick" Height="200" Width="380">
    <Window.DataContext>
        <vm:JoystickViewModel />
    </Window.DataContext>
    <StackPanel Margin="10,10,10,0">
        <StackPanel Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Command="{Binding SaveJoystickCommand}" Content="Save"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>
        <TabControl Margin="0,0,0,10" Height="100" >
            <TabItem Header="Setup">
                <StackPanel >
                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="COM-Port" Width="150"/>
                        <TextBox Text="{Binding ComPort}" VerticalAlignment="Center" Width="100"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="BaudRate" Width="150" />
                        <TextBox Text="{Binding BaudRate}"  VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right"  />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
