VC/CNCLib/CNCLib.Wpf/Views/MachineView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CNCLib.Wpf.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CNCLib.Wpf.Views.MachineView"
        Title="Machine" Height="602.056" Width="485">
    <Window.DataContext>
        <vm:MachineViewModel />
    </Window.DataContext>
    <StackPanel Margin="10,10,10,16">
        <StackPanel Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Command="{Binding SaveMachineCommand}" Content="Save"  />
                <Button Command="{Binding DeleteMachineCommand}" Content="Delete" Margin="10,0,0,0"  />
                <Button Command="{Binding AddMachineCommand}" Content="Add" Margin="10,0,0,0"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>

        <TabControl Margin="0,0,0,10" Height="503" >
            <TabItem Header="Setup">
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name" Width="150"/>
                        <TextBox Text="{Binding MachineName}" VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Axis" Width="150"/>
                        <TextBox Text="{Binding Axis}" VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="COM-Port" Width="150"/>
                        <TextBox Text="{Binding ComPort}" VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ToUpper" Width="150" />
                        <CheckBox Content="ToUpper" IsChecked="{Binding CommandToUpper}" VerticalAlignment="Center"    />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <Label Content="Buffersize" Width="150"/>
                        <TextBox Text="{Binding BufferSize}"  VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="BaudRate" Width="150" />
                        <TextBox Text="{Binding BaudRate}"  VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Size X" Width="150" />
                        <TextBox Text="{Binding SizeX}"  VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Size Y" Width="150" />
                        <TextBox Text="{Binding SizeY}"  VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Size Z" Width="150" />
                        <TextBox Text="{Binding SizeZ}"  VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Size A" Width="150" />
                        <TextBox Text="{Binding SizeA}"  VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Size B" Width="150" />
                        <TextBox Text="{Binding SizeB}"  VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Size C" Width="150" />
                        <TextBox Text="{Binding SizeC}"  VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="SDSupport" Width="150" />
                        <CheckBox Content="SDSupport" IsChecked="{Binding SDSupport}" VerticalAlignment="Center"    />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Spindle" Width="150" />
                        <CheckBox Content="Spindle" IsChecked="{Binding Spindle}" VerticalAlignment="Center"    />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Coolant" Width="150" />
                        <CheckBox Content="Coolant" IsChecked="{Binding Coolant}" VerticalAlignment="Center"    />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Laser" Width="150" />
                        <CheckBox Content="Laser" IsChecked="{Binding Laser}" VerticalAlignment="Center"    />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Rotate" Width="150" />
                        <CheckBox Content="Rotate" IsChecked="{Binding Rotate}" VerticalAlignment="Center"    />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Probe" Margin="-2,-2,-2,0">
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Probe Size X" Width="150" />
                        <TextBox Text="{Binding ProbeSizeX}"  VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Probe Size Y" Width="150" />
                        <TextBox Text="{Binding ProbeSizeY}"  VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Probe Size Z" Width="150" />
                        <TextBox Text="{Binding ProbeSizeZ}"  VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Probe Dist" Width="150" />
                        <TextBox Text="{Binding ProbeDist}"  VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Probe Dist Up" Width="150" />
                        <TextBox Text="{Binding ProbeDistUp}"  VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Probe Feed" Width="150" />
                        <TextBox Text="{Binding ProbeFeed}"  VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right"  />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Commands" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                <DataGrid MinHeight="200" ItemsSource="{Binding MachineCommands}"
                	AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                	ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserAddRows="True" IsReadOnly="False" MaxHeight="500"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CommandName}" Header="Description" MinWidth="100" IsReadOnly="False"/>
                        <DataGridTextColumn Binding="{Binding CommandString}" Header="Command" MinWidth="100" IsReadOnly="False"/>
                        <DataGridTextColumn Binding="{Binding PosX}" Header="PosX" MinWidth="50" IsReadOnly="False"/>
                        <DataGridTextColumn Binding="{Binding PosY}" Header="PosY" MinWidth="50" IsReadOnly="False"/>
                        <DataGridTextColumn Binding="{Binding JoystickMessage}" Header="JoystickMessage" MinWidth="100" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Init-Commands" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                <DataGrid MinHeight="200" ItemsSource="{Binding MachineInitCommands}"
                	AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                	ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserAddRows="True" IsReadOnly="False" MaxHeight="500"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SeqNo}" Header="SeqNo" MinWidth="150" IsReadOnly="False"/>
                        <DataGridTextColumn Binding="{Binding CommandString}" Header="Command" MinWidth="150" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
