VC/CNCLib/CNCLib.Wpf/Views/MachineView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CNCLib.Wpf.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CNCLib.Wpf.Views.MachineView"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Machine" Height="600" Width="500">
    <Window.DataContext>
        <vm:MachineViewModel />
    </Window.DataContext>
    <DockPanel>
        <StackPanel Margin="10,10,10,10" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding SaveMachineCommand}" Width="60" Content="Save"  />
                <Button Command="{Binding DeleteMachineCommand}" Content="Delete" Width="60" Margin="10,0,0,0"  />
                <Button Command="{Binding AddMachineCommand}" Content="Add" Width="60" Margin="10,0,0,0"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>

        <TabControl>
            <TabItem Header="Setup">
                <xctk:PropertyGrid DataContext="{Binding Machine}" SelectedObject="{Binding}">
                </xctk:PropertyGrid>
            </TabItem>
            <TabItem Header="Commands" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                <DataGrid MinHeight="200" ItemsSource="{Binding MachineCommands}"
                	AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                	ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserAddRows="True" IsReadOnly="False" MaxHeight="500"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CommandName}" Header="Description" MinWidth="100" IsReadOnly="False"/>
                        <DataGridTextColumn Binding="{Binding CommandString}" Header="Command" MinWidth="100" IsReadOnly="False"/>
                        <DataGridTextColumn Binding="{Binding PosX}" Header="PosX" MinWidth="50" IsReadOnly="False"/>
                        <DataGridTextColumn Binding="{Binding PosY}" Header="PosY" MinWidth="50" IsReadOnly="False"/>
                        <DataGridTextColumn Binding="{Binding JoystickMessage}" Header="JoystickMessage" MinWidth="100" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Init-Commands" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                <DataGrid MinHeight="200" ItemsSource="{Binding MachineInitCommands}"
                	AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                	ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserAddRows="True" IsReadOnly="False" MaxHeight="500"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SeqNo}" Header="SeqNo" MinWidth="150" IsReadOnly="False"/>
                        <DataGridTextColumn Binding="{Binding CommandString}" Header="Command" MinWidth="150" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
