VC/CNCLib/CNCLib.Wpf/Views/PreviewPage.xaml

<Page x:Class="CNCLib.Wpf.Views.PreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CNCLib.Wpf.Views"
      xmlns:ctrl="clr-namespace:CNCLib.Wpf.Controls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:vm="clr-namespace:CNCLib.Wpf.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PreviewPage">
    <Page.DataContext>
        <vm:PreviewViewModel />
    </Page.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Button Content="SendTo" Command="{Binding SendToCommand}" Margin="0,0,5,0"/>
                <Label Content="Machine:" />
                <xctk:ColorPicker Name="machinColor" Width="50"/>
                <Label Content="Laser On:" />
                <xctk:ColorPicker Name="laserOnColor" Width="50"/>
                <Label Content="Laser Off:" />
                <xctk:ColorPicker Name="laserOffColor" Width="50"/>
                <Label Content="Laser size:" />
                <TextBox Name="laserSize" VerticalAlignment="Center" MinWidth="30"/>
                <Label Content="Zoom" />
                <Slider Name="zoomSlider"  Value="1" Minimum="0.1" Maximum="25" Width="200"/>
                <Button Content="Load" Command="{Binding LoadCommand}"/>
            </StackPanel>
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" MinWidth="90"> 
                <Label Content="{Binding Path=MouseOverPositionX,ElementName=gcode}" Padding="0" />
                <Label Content=":" DockPanel.Dock ="Left" Padding="0"/>
                <Label Content="{Binding Path=MouseOverPositionY,ElementName=gcode}"  Padding="0"/>
            </StackPanel>
            <Slider Name="offsetXSlider"  Minimum="-1000" Maximum="1000" />
        </DockPanel>
        <Slider Name="offsetYSlider"  Minimum="-1000" Maximum="1000" DockPanel.Dock="Right" Orientation="Vertical" IsDirectionReversed="True"/>
        <ctrl:GCodeUserControl x:Name="gcode"
                               MachineColor="{Binding Path=SelectedColor,ElementName=machinColor}"
                               LaserOnColor="{Binding Path=SelectedColor,ElementName=laserOnColor}"
                               LaserOffColor="{Binding Path=SelectedColor,ElementName=laserOffColor}"
                               LaserSize="{Binding Path=Text,ElementName=laserSize}"
                               Zoom="{Binding Path=Value,ElementName=zoomSlider,Mode=TwoWay}" 
                               OffsetX="{Binding Path=Value,ElementName=offsetXSlider,Mode=TwoWay}"
                               OffsetY="{Binding Path=Value,ElementName=offsetYSlider,Mode=TwoWay}"/>
    </DockPanel>
</Page>
