VC/CNCLib/CNCLib.Wpf/Views/PreviewPage.xaml

<Page x:Class="CNCLib.Wpf.Views.PreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CNCLib.Wpf.Views"
      xmlns:ctrl="clr-namespace:CNCLib.Wpf.Controls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PreviewPage">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Test" />
            <xctk:ColorPicker Name="machinColor" />
            <Slider Name="zoomSlider"  Value="1" Minimum="0" Maximum="10"/>
        </StackPanel>
        <Slider Name="offsetXSlider"  Value="0" Minimum="-1000" Maximum="1000" DockPanel.Dock="Bottom"/>
        <Slider Name="offsetYSlider"  Value="0" Minimum="-1000" Maximum="1000" DockPanel.Dock="Right" Orientation="Vertical" IsDirectionReversed="True"/>
        <ctrl:GCodeUserControl MachineColor="{Binding Path=SelectedColor,ElementName=machinColor,Mode=TwoWay}"
                                Zoom="{Binding Path=Value,ElementName=zoomSlider,Mode=TwoWay}" 
                               OffsetX="{Binding Path=Value,ElementName=offsetXSlider,Mode=TwoWay}"
                               OffsetY="{Binding Path=Value,ElementName=offsetYSlider,Mode=TwoWay}"/>
    </DockPanel>
</Page>
