VC/CNCLib/CNCLib.Wpf/Views/SetupPage.xaml

<Page x:Class="CNCLib.Wpf.Views.SetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:vm="clr-namespace:CNCLib.Wpf.ViewModels"
     xmlns:local="clr-namespace:CNCLib.Wpf.Views"
      Title="SetupPage">

    <Page.DataContext>
        <vm:SetupWindowViewModel />
    </Page.DataContext>
    <StackPanel Margin="10,10,10,0">
        <StackPanel Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Machine:" Width="65" Margin="0,0,5,0" />
                <ComboBox SelectedItem="{Binding Machine}" ItemsSource="{Binding Machines}"  Width="100" Margin="0,0,5,0" DisplayMemberPath="Name" />
                <Button Command="{Binding SetupMachineCommand}" Content="Setup"  Margin="0,0,5,0"/>
                <Button Command="{Binding SetDefaultMachineCommand}" Content="Set As Default"   />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="Reset on Connect" IsChecked="{Binding ResetOnConnect}" VerticalAlignment="Center" Margin="0,0,10,0"     />
                    <CheckBox Content="Send InitCommands" IsChecked="{Binding SendInitCommands}" VerticalAlignment="Center" Margin="0,0,10,0"     />
                </StackPanel>
                <Button Command="{Binding ConnectCommand}" Content="Connect" Margin="0,0,5,0" Width="100"  />
                <Button Command="{Binding DisConnectCommand}" Content="DisConnect" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Joystick:" Width="132" Margin="0,0,5,0" />
                <Button Command="{Binding ConnectJoystickCommand}" Content="Connect" Margin="0,0,5,0" Width="100"  />
                <Button Command="{Binding DisConnectJoystickCommand}" Content="DisConnect" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
