Src/CNCLib/WpfClient/Views/SetupPage.xaml

<Page x:Class="CNCLib.WpfClient.Views.SetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:fhlp="clr-namespace:Framework.Wpf.Converters;assembly=Framework.Wpf"

      Title="SetupPage">

    <StackPanel Margin="10,10,10,0">
        <StackPanel Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Machine:" Width="100" Margin="0,0,5,0" />
                <ComboBox SelectedItem="{Binding Machine}" ItemsSource="{Binding Machines}" Width="100"
                          Margin="0,0,5,0" DisplayMemberPath="Name" />
                <Button Command="{Binding SetupMachineCommand}" Content="Setup" Margin="0,0,5,0" />
                <Button Command="{Binding EepromCommand}" Content="Eeprom" Margin="0,0,5,0" />
                <Button Command="{Binding SetDefaultMachineCommand}" Content="Set As Default" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Margin="0,0,5,0" />
                <Button Command="{Binding ConnectCommand}" Content="Connect" Width="100" />
                <Button Command="{Binding DisConnectCommand}" Content="DisConnect" Margin="5,0,0,0" />
                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                    <CheckBox Content="Reset on Connect" IsChecked="{Binding ResetOnConnect}"
                              IsEnabled="{Binding DtrIsReset}" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <CheckBox Content="Send InitCommands" IsChecked="{Binding SendInitCommands}"
                              VerticalAlignment="Center" Margin="0,0,10,0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Joystick:" Width="100" Margin="0,0,5,0" />
                <Button Command="{Binding ConnectJoystickCommand}" Content="Connect" Width="100" />
                <Button Command="{Binding DisConnectJoystickCommand}" Content="DisConnect" Margin="5,0,0,0" />
                <Button Command="{Binding SetupJoystickCommand}" Content="Setup" Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Version:" Width="100" Margin="0,0,5,0" />
            <Label Content="{Binding CNCLibVersion}" />
        </StackPanel>

    </StackPanel>
</Page>