VC/Proxxon/Proxxon.Wpf/Views/MainWindow.xaml

<Window x:Class="Proxxon.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Proxxon.Wpf.ViewModels"
        Title="Proxxon" Height="150" Width="380" Closing="Window_Closing">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel Margin="10,10,10,0">
        <StackPanel Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Machine:" Width="65" Margin="0,0,5,0" />
                <ComboBox SelectedItem="{Binding Machine}" ItemsSource="{Binding Machines}"  Width="100" Margin="0,0,5,0" DisplayMemberPath="Name" />
                <Button Command="{Binding SetupMachineCommand}" Content="Setup"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Reset on Connect" IsChecked="{Binding ResetOnConnect}" VerticalAlignment="Center" Margin="0,0,10,0"     />
                <Button Command="{Binding ConnectCommand}" Content="Connect" Margin="0,0,5,0" Width="100"  />
                <Button Command="{Binding DisConnectCommand}" Content="DisConnect" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ManualControlCommand}" Content="Manual Control" Margin="0,0,10,0"  />
            <Button Command="{Binding PaintCommand}" Content="Paint" Width="100"  />
        </StackPanel>
    </StackPanel>
</Window>
