VC/Proxxon/Proxxon.Wpf/Views/MainWindow.xaml

<Window x:Class="Proxxon.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Proxxon.Wpf.ViewModels"
        Title="MainWindow" Height="372" Width="380" Closing="Window_Closing">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel Margin="10">
        <StackPanel Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Maschine:" Width="65" Margin="0,0,5,0" />
                <ComboBox SelectedItem="{Binding Machine}" ItemsSource="{Binding Machines}"  Width="100" Margin="0,0,5,0" DisplayMemberPath="Name" />
                <Button Command="{Binding SaveMachineCommand}" Content="Save"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Reset on Connect" IsChecked="{Binding ResetOnConnect}" VerticalAlignment="Center" Margin="0,0,10,0"     />
                <Button Command="{Binding ConnectCommand}" Content="Connect" Margin="0,0,5,0" Width="100"  />
                <Button Command="{Binding DisConnectCommand}" Content="DisConnect" />
            </StackPanel>
        </StackPanel>
        
        <TabControl Margin="0,0,0,10" >
            <TabItem Header="Setup">
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="COM-Port" Width="150"/>
                        <TextBox Text="{Binding ComPort}" VerticalAlignment="Center" Width="100"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ToUpper" Width="150" />
                        <CheckBox Content="ToUpper" IsChecked="{Binding CommandToUpper}" VerticalAlignment="Center"    />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <Label Content="Buffersize" Width="150"/>
                        <TextBox Text="{Binding BufferSize}"  VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="BaudRate" Width="150" />
                        <TextBox Text="{Binding BaudRate}"  VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Size X" Width="150" />
                        <TextBox Text="{Binding SizeX}"  VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Size Y" Width="150" />
                        <TextBox Text="{Binding SizeY}"  VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Size Z" Width="150" />
                        <TextBox Text="{Binding SizeZ}"  VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right"  />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal">
            <Button Click="Button_ManualControlClick" Content="Manual Control" IsEnabled="{Binding Connected}" Margin="0,0,10,0"  />
            <Button Click="Button_PaintClick" Content="Paint" IsEnabled="{Binding Connected}" Width="100"  />
        </StackPanel>
    </StackPanel>
</Window>
