VC/Proxxon/Proxxon.Wpf/Views/ManualControl.xaml

<Window x:Class="Proxxon.Wpf.ManualControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Proxxon.Wpf.ViewModels"
        Title="ManualControl" Width="800" Height="950" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <vm:ManualControlViewModel />
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Margin="10" Width="Auto" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" ></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="12"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="12"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="12"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="12"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="12"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="PosX" Text="{Binding XPos, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Right" IsReadOnly="True"/>
                <Button Command="{Binding SendXRefMoveCommand}" Grid.Row="1" Grid.Column="1" Content="X ref"/>
                <Button Command="{Binding SendXPlus10Command}" Grid.Row="3" Grid.Column="1" Content="X +10"/>
                <Button Command="{Binding SendXPlus1Command}" Grid.Row="4" Grid.Column="1" Content="X +1"/>
                <Button Command="{Binding SendXPlus01Command}" Grid.Row="5" Grid.Column="1" Content="X +0.1"/>
                <Button Command="{Binding SendXPlus001Command}" Grid.Row="6" Grid.Column="1" Content="X +0.01"/>
                <Button Command="{Binding SendXMinus001Command}" Grid.Row="7" Grid.Column="1" Content="X -0.01"/>
                <Button Command="{Binding SendXMinus01Command}" Grid.Row="8" Grid.Column="1" Content="X -0.1"/>
                <Button Command="{Binding SendXMinus1Command}" Grid.Row="9" Grid.Column="1" Content="X -1"/>
                <Button Command="{Binding SendXMinus10Command}" Grid.Row="10" Grid.Column="1" Content="X -10"/>
                <TextBox x:Name="PositionX" Text="{Binding XParam, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="1"/>
                <Button Command="{Binding SendXG92Command}" Grid.Row="12" Grid.Column="1" Content="X G92"/>
                <Button Command="{Binding SendXG31Command}" Grid.Row="13" Grid.Column="1" Content="X G31"/>

                <TextBox x:Name="PosY" Text="{Binding YPos, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Right" IsReadOnly="True"/>
                <Button Command="{Binding SendYRefMoveCommand}" Grid.Row="1" Grid.Column="3" Content="Y ref"/>
                <Button Command="{Binding SendYPlus10Command}" Grid.Row="3" Grid.Column="3" Content="Y +10"/>
                <Button Command="{Binding SendYPlus1Command}" Grid.Row="4" Grid.Column="3" Content="Y +1"/>
                <Button Command="{Binding SendYPlus01Command}" Grid.Row="5" Grid.Column="3" Content="Y +0.1"/>
                <Button Command="{Binding SendYPlus001Command}" Grid.Row="6" Grid.Column="3" Content="Y +0.01"/>
                <Button Command="{Binding SendYMinus001Command}" Grid.Row="7" Grid.Column="3" Content="Y -0.01"/>
                <Button Command="{Binding SendYMinus01Command}" Grid.Row="8" Grid.Column="3" Content="Y -0.1"/>
                <Button Command="{Binding SendYMinus1Command}" Grid.Row="9" Grid.Column="3" Content="Y -1"/>
                <Button Command="{Binding SendYMinus10Command}" Grid.Row="10" Grid.Column="3" Content="Y -10"/>
                <TextBox x:Name="PositionY" Text="{Binding YParam, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="11" Grid.Column="3"/>
                <Button Command="{Binding SendYG92Command}" Grid.Row="12" Grid.Column="3" Content="Y G92"/>
                <Button Command="{Binding SendYG31Command}" Grid.Row="13" Grid.Column="3" Content="Y G31"/>

                <TextBox x:Name="PosZ" Text="{Binding ZPos, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Row="0" Grid.Column="5" HorizontalContentAlignment="Right" IsReadOnly="True"/>
                <Button Command="{Binding SendZRefMoveCommand}" Grid.Row="1" Grid.Column="5" Content="Z ref"/>
                <Button Command="{Binding SendZPlus10Command}" Grid.Row="3" Grid.Column="5" Content="Z +10"/>
                <Button Command="{Binding SendZPlus1Command}" Grid.Row="4" Grid.Column="5" Content="Z +1"/>
                <Button Command="{Binding SendZPlus01Command}" Grid.Row="5" Grid.Column="5" Content="Z +0.1"/>
                <Button Command="{Binding SendZPlus001Command}" Grid.Row="6" Grid.Column="5" Content="Z +0.01"/>
                <Button Command="{Binding SendZMinus001Command}" Grid.Row="7" Grid.Column="5" Content="Z -0.01"/>
                <Button Command="{Binding SendZMinus01Command}" Grid.Row="8" Grid.Column="5" Content="Z -0.1"/>
                <Button Command="{Binding SendZMinus1Command}" Grid.Row="9" Grid.Column="5" Content="Z -1"/>
                <Button Command="{Binding SendZMinus10Command}" Grid.Row="10" Grid.Column="5" Content="Z -10"/>
                <TextBox x:Name="PositionZ" Text="{Binding ZParam, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="11" Grid.Column="5"/>
                <Button Command="{Binding SendZG92Command}" Grid.Row="12" Grid.Column="5" Content="Z G92"/>
                <Button Command="{Binding SendZG31Command}" Grid.Row="13" Grid.Column="5" Content="Z G31"/>

                <TextBox x:Name="PosA" Text="{Binding APos, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Row="0" Grid.Column="7" HorizontalContentAlignment="Right" IsReadOnly="True"/>
                <Button Command="{Binding SendARefMoveCommand}" Grid.Row="1" Grid.Column="7" Content="A ref"/>
                <Button Command="{Binding SendAPlus10Command}" Grid.Row="3" Grid.Column="7" Content="A +10"/>
                <Button Command="{Binding SendAPlus1Command}" Grid.Row="4" Grid.Column="7" Content="A +1"/>
                <Button Command="{Binding SendAPlus01Command}" Grid.Row="5" Grid.Column="7" Content="A +0.1"/>
                <Button Command="{Binding SendAPlus001Command}" Grid.Row="6" Grid.Column="7" Content="A +0.01"/>
                <Button Command="{Binding SendAMinus001Command}" Grid.Row="7" Grid.Column="7" Content="A -0.01"/>
                <Button Command="{Binding SendAMinus01Command}" Grid.Row="8" Grid.Column="7" Content="A -0.1"/>
                <Button Command="{Binding SendAMinus1Command}" Grid.Row="9" Grid.Column="7" Content="A -1"/>
                <Button Command="{Binding SendAMinus10Command}" Grid.Row="10" Grid.Column="7" Content="A -10"/>
                <TextBox x:Name="PositionA"  Text="{Binding AParam, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="7"/>
                <Button Command="{Binding SendAG92Command}" Grid.Row="12" Grid.Column="7" Content="A G92"/>
                <TextBox x:Name="ProbeSize" Text="{Binding ProbeSize, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="13" Grid.Column="7"/>

                <TextBox x:Name="PosB" Text="{Binding BPos, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Row="0" Grid.Column="9" HorizontalContentAlignment="Right" IsReadOnly="True"/>
                <Button Command="{Binding SendBRefMoveCommand}" Grid.Row="1" Grid.Column="9" Content="B ref"/>
                <Button Command="{Binding SendBPlus10Command}" Grid.Row="3" Grid.Column="9" Content="B +10"/>
                <Button Command="{Binding SendBPlus1Command}" Grid.Row="4" Grid.Column="9" Content="B +1"/>
                <Button Command="{Binding SendBPlus01Command}" Grid.Row="5" Grid.Column="9" Content="B +0.1"/>
                <Button Command="{Binding SendBPlus001Command}" Grid.Row="6" Grid.Column="9" Content="B +0.01"/>
                <Button Command="{Binding SendBMinus001Command}" Grid.Row="7" Grid.Column="9" Content="B -0.01"/>
                <Button Command="{Binding SendBMinus01Command}" Grid.Row="8" Grid.Column="9" Content="B -0.1"/>
                <Button Command="{Binding SendBMinus1Command}" Grid.Row="9" Grid.Column="9" Content="B -1"/>
                <Button Command="{Binding SendBMinus10Command}" Grid.Row="10" Grid.Column="9" Content="B -10"/>
                <TextBox x:Name="PositionB"  Text="{Binding BParam, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="9"/>
                <Button Command="{Binding SendBG92Command}" Grid.Row="12" Grid.Column="9" Content="B G92"/>

                <TextBox x:Name="PosC" Text="{Binding CPos, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.Row="0" Grid.Column="11" HorizontalContentAlignment="Right" IsReadOnly="True"/>
                <Button Command="{Binding SendCRefMoveCommand}" Grid.Row="1" Grid.Column="11" Content="C ref"/>
                <Button Command="{Binding SendCPlus10Command}" Grid.Row="3" Grid.Column="11" Content="C +10"/>
                <Button Command="{Binding SendCPlus1Command}" Grid.Row="4" Grid.Column="11" Content="C +1"/>
                <Button Command="{Binding SendCPlus01Command}" Grid.Row="5" Grid.Column="11" Content="C +0.1"/>
                <Button Command="{Binding SendCPlus001Command}" Grid.Row="6" Grid.Column="11" Content="C +0.01"/>
                <Button Command="{Binding SendCMinus001Command}" Grid.Row="7" Grid.Column="11" Content="C -0.01"/>
                <Button Command="{Binding SendCMinus01Command}" Grid.Row="8" Grid.Column="11" Content="C -0.1"/>
                <Button Command="{Binding SendCMinus1Command}" Grid.Row="9" Grid.Column="11" Content="C -1"/>
                <Button Command="{Binding SendCMinus10Command}" Grid.Row="10" Grid.Column="11" Content="C -10"/>
                <TextBox x:Name="PositionC"  Text="{Binding CParam, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="11"/>
                <Button Command="{Binding SendCG92Command}" Grid.Row="12" Grid.Column="11" Content="C G92"/>


            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding SendG53Command}" Grid.Row="1" Grid.Column="1" Content="G53"/>
                <Button Command="{Binding SendG54Command}" Grid.Row="2" Grid.Column="1" Content="G54"/>
                <Button Command="{Binding SendG55Command}" Grid.Row="3" Grid.Column="1" Content="G55"/>
                <Button Command="{Binding SendG56Command}" Grid.Row="4" Grid.Column="1" Content="G56"/>
                <Button Command="{Binding SendG57Command}" Grid.Row="5" Grid.Column="1" Content="G57"/>
                <Button Command="{Binding SendG58Command}" Grid.Row="6" Grid.Column="1" Content="G58"/>
                <Button Command="{Binding SendG59Command}" Grid.Row="7" Grid.Column="1" Content="G59"/>
                <Button Command="{Binding SendG92Command}" Grid.Row="8" Grid.Column="1" Content="G92"/>

                <Button Command="{Binding ClearHistoryCommand}" Grid.Row="1" Grid.Column="3" Content="Clear"/>
                <Button Command="{Binding RefreshHistoryCommand}" Grid.Row="2" Grid.Column="3" Content="Refresh"/>
                <Button Command="{Binding SendInfoCommand}" Grid.Row="3" Grid.Column="3" Content="Info" Height="20" VerticalAlignment="Top"/>
                <Button Command="{Binding SendAbortCommand}" Grid.Row="4" Grid.Column="3" Content="Abort"/>
                <Button Command="{Binding SendM03SpindelOnCommand}" Grid.Row="5" Grid.Column="3" Content="Spindel On"/>
                <Button Command="{Binding SendM05SpindelOffCommand}" Grid.Row="6" Grid.Column="3" Content="Spindel Off"/>
                <Button Command="{Binding SendM07CoolandOnCommand}" Grid.Row="7" Grid.Column="3" Content="Cooland On"/>
                <Button Command="{Binding SendM09CoolandOffCommand}" Grid.Row="8" Grid.Column="3" Content="Cooland Off"/>

                <Button Command="{Binding SendDirectCommand}" Grid.Row="1" Grid.Column="5" Content="Send Command"/>
                <Button Command="{Binding SendFileDirectCommand}" Grid.Row="2" Grid.Column="5" Content="Send File"/>
                <Button Command="{Binding SendM24FileCommand}" Grid.Row="3" Grid.Column="5" Content="M24 - Start" />
                <Button Command="{Binding SendM28FileCommand}" Grid.Row="4" Grid.Column="5" Content="M28 - Copy" />
                <Button Command="{Binding SendM30FileCommand}" Grid.Row="5" Grid.Column="5" Content="M30 - Del" />
                <Button Command="{Binding SendM20FileCommand}" Grid.Row="6" Grid.Column="5" Content="M20 - Dir"/>
                <Button Command="{Binding SendM114Command}" Grid.Row="7" Grid.Column="5" Content="M114 - Pos"/>

                <Label Height="23" Content="Command:" Grid.Row="1" Grid.Column="7" />
                <Label Height="23" Content="SDFile" Grid.Row="2" Grid.Column="7" />
                <Label Height="23" Content="File" Grid.Row="3" Grid.Column="7" />

                <TextBox x:Name="DirectCommand"  Text="{Binding DirectCommand, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="9" />
                <TextBox x:Name="SDFileName"  Text="{Binding SDFileName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="9" Grid.Row="2" Height="20" VerticalAlignment="Top" />
                <TextBox x:Name="FileName"  Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="9" Grid.Row="3" Height="20" VerticalAlignment="Top" />
                <Button Content="?" Grid.Column="10" Grid.Row="3"   Name="BrowseFileOpenDialog" Click="BrowseFileOpenDialog_Click" />

            </Grid>

            <DataGrid 
                DockPanel.Dock="Top" ItemsSource="{Binding ProxxonCommandCollection}" MinHeight="200" 
                AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserAddRows="False" IsReadOnly="True" MaxHeight="400" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CommandDate}" MinWidth="150" IsReadOnly="True" Header="Date" />
                    <DataGridTextColumn Binding="{Binding CommandText}" Header="CommandText" MinWidth="200" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Result}"  MinWidth="350" IsReadOnly="True" Header="Result" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Height="23" Text="(c) by HA" Width="Auto" />
        </StackPanel>
    </DockPanel>
</Window>
