VC/Proxxon/Proxxon.Wpf/Views/ManualControl.xaml

<Window x:Class="Proxxon.Wpf.ManualControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Proxxon.Wpf.ViewModels"
        Title="ManualControl" Width="830" Height="634" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <vm:ManualControlViewModel />
    </Window.DataContext>
    <DockPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel DockPanel.Dock="Left" Margin="10" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox x:Name="PosX1" Text="{Binding XPos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" IsReadOnly="True"  MinWidth="100" VerticalContentAlignment="Center" Margin="0,0,5,0" />
                <TextBox x:Name="PosY1" Text="{Binding YPos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" IsReadOnly="True"  MinWidth="100" VerticalContentAlignment="Center" Margin="0,0,5,0" />
                <TextBox x:Name="PosZ1" Text="{Binding ZPos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" IsReadOnly="True"  MinWidth="100" VerticalContentAlignment="Center" Margin="0,0,5,0" />
                <TextBox x:Name="PosA1" Text="{Binding APos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" IsReadOnly="True"  MinWidth="100" VerticalContentAlignment="Center" Margin="0,0,5,0" />
                <TextBox x:Name="PosB1" Text="{Binding BPos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" IsReadOnly="True"  MinWidth="100" VerticalContentAlignment="Center" Margin="0,0,5,0" />
                <TextBox x:Name="PosC1" Text="{Binding CPos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" IsReadOnly="True"  MinWidth="100" VerticalContentAlignment="Center" Margin="0,0,5,0" />
                <Button Command="{Binding SendM114Command}" Content="M114 - Pos"  MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <StackPanel Orientation="Vertical" MinWidth="100" Margin="0,0,5,0">
                    <Button Command="{Binding SendXPlus100Command}" Content="X +100" />
                    <Button Command="{Binding SendXPlus10Command}" Content="X +10" />
                    <Button Command="{Binding SendXPlus1Command}" Content="X +1" />
                    <Button Command="{Binding SendXPlus01Command}" Content="X +0.1" />
                    <Button Command="{Binding SendXPlus001Command}" Content="X +0.01" />
                    <Button Command="{Binding SendXMinus001Command}" Content="X -0.01" />
                    <Button Command="{Binding SendXMinus01Command}" Content="X -0.1" />
                    <Button Command="{Binding SendXMinus1Command}" Content="X -1" />
                    <Button Command="{Binding SendXMinus10Command}" Content="X -10" />
                    <Button Command="{Binding SendXMinus100Command}" Content="X -100" />
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="100" Margin="0,0,5,0">
                    <Button Command="{Binding SendYPlus100Command}" Content="Y +100" />
                    <Button Command="{Binding SendYPlus10Command}" Content="Y +10" />
                    <Button Command="{Binding SendYPlus1Command}" Content="Y +1" />
                    <Button Command="{Binding SendYPlus01Command}" Content="Y +0.1" />
                    <Button Command="{Binding SendYPlus001Command}" Content="Y +0.01" />
                    <Button Command="{Binding SendYMinus001Command}" Content="Y -0.01" />
                    <Button Command="{Binding SendYMinus01Command}" Content="Y -0.1" />
                    <Button Command="{Binding SendYMinus1Command}" Content="Y -1" />
                    <Button Command="{Binding SendYMinus10Command}" Content="Y -10" />
                    <Button Command="{Binding SendYMinus100Command}" Content="Y -100" />
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="100" Margin="0,0,5,0">
                    <Button Command="{Binding SendZPlus100Command}" Content="Z +100" />
                    <Button Command="{Binding SendZPlus10Command}" Content="Z +10" />
                    <Button Command="{Binding SendZPlus1Command}" Content="Z +1" />
                    <Button Command="{Binding SendZPlus01Command}" Content="Z +0.1" />
                    <Button Command="{Binding SendZPlus001Command}" Content="Z +0.01" />
                    <Button Command="{Binding SendZMinus001Command}" Content="Z -0.01" />
                    <Button Command="{Binding SendZMinus01Command}" Content="Z -0.1" />
                    <Button Command="{Binding SendZMinus1Command}" Content="Z -1" />
                    <Button Command="{Binding SendZMinus10Command}" Content="Z -10" />
                    <Button Command="{Binding SendZMinus100Command}" Content="Z -100" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="100" MinWidth="100" Margin="0,0,5,0">
                    <Button Command="{Binding SendAPlus100Command}" Content="A +100" />
                    <Button Command="{Binding SendAPlus10Command}" Content="A +10" />
                    <Button Command="{Binding SendAPlus1Command}" Content="A +1" />
                    <Button Command="{Binding SendAPlus01Command}" Content="A +0.1" />
                    <Button Command="{Binding SendAPlus001Command}" Content="A +0.01" />
                    <Button Command="{Binding SendAMinus001Command}" Content="A -0.01" />
                    <Button Command="{Binding SendAMinus01Command}" Content="A -0.1" />
                    <Button Command="{Binding SendAMinus1Command}" Content="A -1" />
                    <Button Command="{Binding SendAMinus10Command}" Content="A -10" />
                    <Button Command="{Binding SendAMinus100Command}" Content="A -100" />
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="100" Margin="0,0,5,0">
                    <Button Command="{Binding SendBPlus100Command}" Content="B +100" />
                    <Button Command="{Binding SendBPlus10Command}" Content="B +10" />
                    <Button Command="{Binding SendBPlus1Command}" Content="B +1" />
                    <Button Command="{Binding SendBPlus01Command}" Content="B +0.1" />
                    <Button Command="{Binding SendBPlus001Command}" Content="B +0.01" />
                    <Button Command="{Binding SendBMinus001Command}" Content="B -0.01" />
                    <Button Command="{Binding SendBMinus01Command}" Content="B -0.1" />
                    <Button Command="{Binding SendBMinus1Command}" Content="B -1" />
                    <Button Command="{Binding SendBMinus10Command}" Content="B -10" />
                    <Button Command="{Binding SendBMinus100Command}" Content="B -100" />
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="100">
                    <Button Command="{Binding SendCPlus100Command}" Content="C +100" />
                    <Button Command="{Binding SendCPlus10Command}" Content="C +10" />
                    <Button Command="{Binding SendCPlus1Command}" Content="C +1" />
                    <Button Command="{Binding SendCPlus01Command}" Content="C +0.1" />
                    <Button Command="{Binding SendCPlus001Command}" Content="C +0.01" />
                    <Button Command="{Binding SendCMinus001Command}" Content="C -0.01" />
                    <Button Command="{Binding SendCMinus01Command}" Content="C -0.1" />
                    <Button Command="{Binding SendCMinus1Command}" Content="C -1" />
                    <Button Command="{Binding SendCMinus10Command}" Content="C -10" />
                    <Button Command="{Binding SendCMinus100Command}" Content="C -100" />
                </StackPanel>
            </StackPanel>
            <StackPanel  Margin="0,0,0,10" Orientation="Horizontal">
                <Label Content="Command:" Height="26" Width="100" Margin="0,0,5,0"/>
                <!--<TextBox Text="{Binding DirectCommand, UpdateSourceTrigger=PropertyChanged}" Height="26" Width="241" VerticalContentAlignment="Center" VerticalAlignment="Center">
                        <TextBox.InputBindings><KeyBinding Command="{Binding Path=SendDirectCommand}" Key="Enter" /></TextBox.InputBindings>
                </TextBox>-->
                <ComboBox Text="{Binding DirectCommand, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DirectCommandHistory}" Height="26" Width="200" VerticalContentAlignment="Center" VerticalAlignment="Center" IsEditable="True" Margin="0,0,5,0">
                    <ComboBox.InputBindings>
                        <KeyBinding Command="{Binding SendDirectCommand}" Key="Enter" />
                    </ComboBox.InputBindings>
                </ComboBox>
                <Button Command="{Binding SendDirectCommand}" Content="Send Command" Height="26" Width="100"/>
                <TextBox Height="23" Text="(c) by HA" Width="Auto" Margin="200,0,0,0" />
            </StackPanel>
            <TabControl  Margin="0,0,0,10">
                <TabItem Header="Extras">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="100" Margin="0,0,5,0">
                            <Button Command="{Binding SendM03SpindelOnCommand}" Content="Spindel On"/>
                            <Button Command="{Binding SendM05SpindelOffCommand}" Content="Spindel Off" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="100" Margin="0,0,5,0">
                            <Button Command="{Binding SendM07CoolandOnCommand}" Content="Cooland On"/>
                            <Button Command="{Binding SendM09CoolandOffCommand}" Content="Cooland Off" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="100">
                            <Button Command="{Binding SendZHomeCommand}" Content="Z Home" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Ref">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding SendXRefMoveCommand}" Content="X ref" Height="21" Width="100" Margin="0,0,5,0" />
                            <Button Command="{Binding SendYRefMoveCommand}" Content="Y ref" Height="21" Width="100" Margin="0,0,5,0" />
                            <Button Command="{Binding SendZRefMoveCommand}" Content="Z ref" Height="21" Width="100" Margin="0,0,5,0" />
                            <Button Command="{Binding SendARefMoveCommand}" Content="A ref" Height="21" Width="100" Margin="0,0,5,0" />
                            <Button Command="{Binding SendBRefMoveCommand}" Content="B ref" Width="100" Margin="0,0,5,0" />
                            <Button Command="{Binding SendCRefMoveCommand}" Content="C ref" Width="100" Margin="0,0,5,0" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="SD" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="100" Margin="0,0,5,0">
                            <Button Command="{Binding SendM24FileCommand}" Content="M24 - Start"  />
                            <Button Command="{Binding SendM28FileCommand}" Content="M28 - Copy"  />
                            <Button Command="{Binding SendM30FileCommand}" Content="M30 - Del"  />
                            <Button Command="{Binding SendM20FileCommand}" Content="M20 - Dir" />
                        </StackPanel>
                        <StackPanel Margin="0,0,5,0">
                            <StackPanel  Orientation="Horizontal">
                                <Label Content="File" MinWidth="100"/>
                                <TextBox x:Name="FileName2"  Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" MinWidth="200" VerticalContentAlignment="Center"   />
                                <Button Content="?"   x:Name="BrowseFileOpenDialog2" Click="BrowseFileOpenDialog_Click"  Width="20" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="SDFile" MinWidth="100" />
                                <TextBox x:Name="SDFileName2"  Text="{Binding SDFileName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinWidth="200" VerticalContentAlignment="Center"  />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="100" Margin="0,0,5,0">
                            <Button Command="{Binding SendFileDirectCommand}" Content="Send File" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="ZeroShift" >
                    <StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Button Command="{Binding SendG53Command}" Content="G53" Width="90" Margin="0,0,5,0" />
                            <Button Command="{Binding SendG54Command}" Content="G54" Width="90" Margin="0,0,5,0" />
                            <Button Command="{Binding SendG55Command}" Content="G55" Width="90" Margin="0,0,5,0" />
                            <Button Command="{Binding SendG56Command}" Content="G56" Width="90" Margin="0,0,5,0" />
                            <Button Command="{Binding SendG57Command}" Content="G57" Width="90" Margin="0,0,5,0" />
                            <Button Command="{Binding SendG58Command}" Content="G58" Width="90" Margin="0,0,5,0" />
                            <Button Command="{Binding SendG59Command}" Content="G59" Width="90" Margin="0,0,5,0" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">

                            <StackPanel Orientation="Vertical" MinWidth="100" Margin="0,0,5,0">
                                <TextBox x:Name="PositionX" Text="{Binding XParam, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                                <Button Command="{Binding SendXG92Command}" Content="X G92" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" MinWidth="100" Margin="0,0,5,0">
                                <TextBox x:Name="PositionY" Text="{Binding YParam, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  />
                                <Button Command="{Binding SendYG92Command}" Content="Y G92" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" MinWidth="100" Margin="0,0,5,0">
                                <TextBox x:Name="PositionZ" Text="{Binding ZParam, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  />
                                <Button Command="{Binding SendZG92Command}" Content="Z G92" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" MinWidth="100" Margin="0,0,5,0">
                                <TextBox x:Name="PositionA"  Text="{Binding AParam, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                                <Button Command="{Binding SendAG92Command}" Content="A G92" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" MinWidth="100" Margin="0,0,5,0">
                                <TextBox x:Name="PositionB"  Text="{Binding BParam, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                                <Button Command="{Binding SendBG92Command}" Content="B G92" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" MinWidth="100" Margin="0,0,10,0">
                                <TextBox x:Name="PositionC"  Text="{Binding CParam, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                                <Button Command="{Binding SendCG92Command}" Content="C G92" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <Button Command="{Binding SendG92Command}" Content="G92" MinWidth="100" Margin="0" />

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <StackPanel Orientation="Vertical" MinWidth="100" Margin="0,0,5,0">
                                <Button Command="{Binding SendXG31Command}" Content="X G31" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" MinWidth="100" Margin="0,0,5,0">
                                <Button Command="{Binding SendYG31Command}" Content="Y G31" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" MinWidth="100" Margin="0,0,5,0">
                                <Button Command="{Binding SendZG31Command}" Content="Z G31" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" MinWidth="100" Margin="0,0,5,0">
                                <TextBox x:Name="ProbeSize1" Text="{Binding ProbeSize, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" MinWidth="100" Margin="0,0,5,0"/>
                            <StackPanel Orientation="Vertical" MinWidth="100"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Rotate" >
                    <StackPanel>
                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <Button Command="{Binding SendG69Command}" Content="G69 - Clear" MinWidth="100" Margin="0,0,5,0" />
                            <Button Command="{Binding SendG68X0Y0R90Command}" Content="G68:X0Y0R90" MinWidth="100" Margin="0,0,5,0" />
                            <Button Command="{Binding SendG68X0Y0R270Command}" Content="G68:X0Y0R270" MinWidth="100" Margin="0,0,5,0" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">

                            <StackPanel Orientation="Vertical" MinWidth="100" Margin="0,0,5,0">
                                <TextBox x:Name="PositionX1" Text="{Binding XParam, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                                <Button Command="{Binding SendXG92Command}" Content="X G92" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" MinWidth="100" Margin="0,0,5,0">
                                <TextBox x:Name="PositionY1" Text="{Binding YParam, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  />
                                <Button Command="{Binding SendYG92Command}" Content="Y G92" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" MinWidth="100" Margin="0,0,5,0">
                                <TextBox x:Name="PositionZ1" Text="{Binding ZParam, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  />
                                <Button Command="{Binding SendZG92Command}" Content="Z G92" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" MinWidth="100" Margin="0,0,5,0">
                                <TextBox x:Name="PositionA1"  Text="{Binding AParam, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                                <Button Command="{Binding SendAG92Command}" Content="A G92" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" MinWidth="100" Margin="0,0,5,0">
                                <TextBox x:Name="PositionB1"  Text="{Binding BParam, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                                <Button Command="{Binding SendBG92Command}" Content="B G92" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" MinWidth="100">
                                <TextBox x:Name="PositionC1"  Text="{Binding CParam, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                                <Button Command="{Binding SendCG92Command}" Content="C G92" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">

                    <Button Command="{Binding ClearHistoryCommand}" Content="Clear" Width="100" Margin="0,0,5,0" />
                    <Button Command="{Binding RefreshHistoryCommand}" Content="Refresh" Width="100" Margin="0,0,5,0" />
                    <Button Command="{Binding SendInfoCommand}" Content="Info"  VerticalAlignment="Top" Width="100" Margin="0,0,5,0"/>
                    <Button Command="{Binding SendAbortCommand}" Content="Abort" Width="100" />
                </StackPanel>

            </StackPanel>
            <DataGrid ItemsSource="{Binding ProxxonCommandCollection}" MinHeight="200" DockPanel.Dock="Top"
            	AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
            	ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserAddRows="False" IsReadOnly="True" MaxHeight="500" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CommandDate}" MinWidth="150" IsReadOnly="True" Header="Date" />
                    <DataGridTextColumn Binding="{Binding CommandText}" Header="CommandText" MinWidth="200" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Result}"  MinWidth="350" IsReadOnly="True" Header="Result" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
