VS/CNCLib/CNCLib.Wpf/Controls/MoveUserControl.xaml

<UserControl x:Class="CNCLib.Wpf.Controls.MoveUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNCLib.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid PreviewKeyDown="Grid_PreviewKeyDown" PreviewKeyUp="Grid_PreviewKeyUp">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="_dist" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="_dist_TextChanged" />
        <Button x:Name="_left" Grid.Column="0" Grid.Row="1" Content="L" Click="_left_Click" />
        <Button x:Name="_right" Grid.Column="2" Grid.Row="1" Content="R" Click="_right_Click" />
        <Button x:Name="_up" Grid.Column="1" Grid.Row="0" Content="U" Click="_up_Click" />
        <Button x:Name="_down" Grid.Column="1" Grid.Row="2" Content="D" Click="_down_Click" />
        <Button x:Name="_Zup" Grid.Column="3" Grid.Row="0" Content="Z-U" Click="_Zup_Click" />
        <Button x:Name="_Zdown" Grid.Column="3" Grid.Row="2" Content="Z-D" Click="_Zdown_Click"  />
    </Grid>
</UserControl>
